@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    padding-top: 23px
    padding-bottom: 70px
@media (max-width: 992px)
  .container
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      height: 120px
      padding-top: 26px
      padding-bottom: 26px
    &__search
      margin-left: 47px

    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    padding-top: 23px
    padding-bottom: 70px
@media (max-width: 767px)
  .navbar
    &-top
      height: 100px
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__search, &-menu, &__user
      display: none
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: auto
  .hotel
    height: 100%
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .hotel
    padding-top: 0
    padding-bottom: 70px
@media (min-width: 320px) and (max-width: 575px)
  .navbar
    &-top
      height: 70px
  .container
    width: 87%
  .logo
    width: 99px
  .hotel
    padding-top: 0
    padding-bottom: 70px
  .stars
    margin-right: 12px
