*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
  cursor: pointer
  outline: none
.message
  background-color: #fff
  border-radius: 4px
  padding: 18px 23px
  border: none
  margin-bottom: 15px
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  color: $light
  background-color: $primary
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  border: none
  border-radius: 4px
  cursor: pointer
.invalid
  color: $primary
  font-size: 12px
.inval
  color: $primary
  font-size: 12px
  position: absolute
  line-height: 18px
label
  bottom: 0
