.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 50px
  &-wrapper
    position: relative
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 15px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 155px
    max-height: 180px
    grid-row: 1 / 3
    align-self: stretch
    margin-top: 15px
  &__categories
    grid-row: 1 / 4
    max-height: 218px
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2
  &__legal
    position: absolute
    top: 0
    right: 0
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin: 0 0 16px 0
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 30px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 130%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 27px
      font-family: Mulish
      font-style: normal
      font-weight: normal
      font-size: 13px
  &__icon
    &-wrapper
      width: 40px
      margin-top: 3px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 14px
    color: $footer-text-color
    margin-top: 20px
    margin-bottom: 22px
  &__link
    font-style: normal
    font-weight: normal
    font-size: 14px
    text-decoration: none
    color: inherit
  &__input
    background-color: #fff
    border: none
    border-radius: 4px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    padding: 0 23px
    margin-bottom: 15px
    height: 50px
    flex-basis: 48%
  &__message
    background-color: #fff
    border-radius: 4px
    padding: 18px 23px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    border: none
    width: 100%
    flex-basis: 100%
    max-height: 123px
    margin-bottom: 22px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    color: $light
    background-color: $primary
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    border: none
    border-radius: 4px

  &__info
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__infof
    position: relative
    margin-top: 100px
    text-align: center
    align-items: center
    &-link
      text-decoration: none
      margin-right: 15px
      text-align: center
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #fff
    &-img
      position: absolute
      top: 0
      right: 0
  #foot
    margin-top: 1px
