.newsletter
  position: relative
  max-height: 260px
  padding-top: 98px
  padding-bottom: 87px
  background-image: url(../img/newsletter-bg.jpeg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &:before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: -20px auto 0
  &-title
    color: $light
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      display: block
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  position: relative
  width: 350px
  height: 75px
  border: none
  outline: none
  &__input
    position: absolute
    width: 100%
    min-height: 55px
    border: none
    padding: 0 75px 0 33px
    font-weight: 300
    font-size: 14px
    line-height: 18px
    color: #333
    border-radius: 4px
    outline: none

  &__button
    position: absolute
    top: 0
    right: 0
    min-width: 65px
    padding: 0 5px
    border: none
    min-height: 55px
    background-color: #EC1F46
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    border-top-right-radius: 4px
    border-bottom-right-radius: 4px
    cursor: pointer
